# json-api-model

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/net/alexanderkahn/service/commons/model/exception/: ServiceExceptions.kt
src/main/kotlin/net/alexanderkahn/service/commons/model/request/: ObjectRequest.kt  RequestResourceObject.kt
src/main/kotlin/net/alexanderkahn/service/commons/model/request/body/: ObjectRequest.kt  RequestResourceObject.kt
src/main/kotlin/net/alexanderkahn/service/commons/model/request/filter/: RequestResourceFilter.kt  RequestResourceSearch.kt  SearchWildcards.kt
src/main/kotlin/net/alexanderkahn/service/commons/model/request/parameter/: RequestResourceFilter.kt  RequestResourceSearch.kt  SearchWildcards.kt
src/main/kotlin/net/alexanderkahn/service/commons/model/request/validation/: ExpectedType.kt  ExpectedTypeRelationshipObjectValidator.kt  ExpectedTypeRelationshipResourceValidator.kt  ExpectedTypeValidator.kt
src/main/kotlin/net/alexanderkahn/service/commons/model/response/: CollectionResponse.kt  CreatedResponse.kt  DeletedResponse.kt  ErrorResponse.kt  ObjectResponse.kt  RestResponse.kt
src/main/kotlin/net/alexanderkahn/service/commons/model/response/body/: CollectionResponse.kt  DataResponseModel.kt  DeletedResponse.kt  ErrorResponse.kt  ErrorResponseModel.kt  ErrorsResponse.kt  MetaResponseModel.kt  ObjectCreatedResponse.kt  ObjectResponse.kt  Response.kt  ResponseModel.kt
src/main/kotlin/net/alexanderkahn/service/commons/model/response/body/data/: ModifiableResourceObject.kt  RelationshipObject.kt  ResourceIdentifier.kt  ResourceObject.kt  ResourceObjectRelationship.kt  ResponseData.kt  ResponseResourceCollection.kt  ResponseResourceObject.kt
src/main/kotlin/net/alexanderkahn/service/commons/model/response/body/error/: ResponseError.kt
src/main/kotlin/net/alexanderkahn/service/commons/model/response/body/meta/: CollectionResponseMeta.kt  ModifiableResourceMeta.kt  ObjectResponseMeta.kt  ResourceMeta.kt  ResourceStatus.kt  ResponseMeta.kt  ResponseMetaPage.kt  ResponseStatus.kt
src/test/kotlin/net/alexanderkahn/service/commons/model/: ResourceObjectPropertyOrderTest.kt  ResourceStatusTest.kt  ResponseStatusTest.kt
src/test/kotlin/net/alexanderkahn/service/commons/model/exception/: ResponseStatusTest.kt
