buildscript {
    repositories {
        mavenCentral()
    }

    ext.kotlin_version = '1.2.30'

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'maven'
    id "org.jetbrains.kotlin.jvm" version "1.2.30"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        javaParameters = true
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        javaParameters = true
    }
}

allprojects {
    group = 'net.alexanderkahn.service.commons'
    version = '0.0.15'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

repositories {

    mavenCentral()
    maven { url "https://mymavenrepo.com/repo/lAiy4A1hEE4gbMwMRp44" }
}

test {
    useJUnitPlatform()
    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
    }
}

ext {
    jackson_version = '2.9.4'
    junit_version = '5.0.1'
}

dependencies {
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: kotlin_version
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: jackson_version
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junit_version
    testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: kotlin_version
    testCompile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jackson_version
    testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: junit_version
}
